#root,body,html{
    height:100%
}
body,html{
    margin:0;
    padding: 0;
}
body{
    background: #f0f2f5;
    padding: 40px
}
h2{
    font-weight: 500
}
img.example-img{
    display: block;
    max-width:100%;
}